@import '~antd/es/style/themes/default.less';
.formInfo {
  width: 100%;
}
.space {
  display: 'flex';
  justify-content: 'space-between';
  width: '100%';
}

.addData {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.name {
  width: 100%;
  margin-bottom: 20px;
  font-weight: 600;
}
